# AutoMapper

./: .gitignore  AutoMapper.slnx  script
src/AutoMapper/: AutoMapper.csproj
src/AutoMapper/Licensing/: LicenseValidator.cs
