<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A convention-based object-object mapper.</Summary>
    <Description>A convention-based object-object mapper.</Description>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Sop.AutoMapper</AssemblyName>
    <PackageId>Sop.AutoMapper</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <BaselineAllAPICompatError>true</BaselineAllAPICompatError>
    <AdditionalApiCompatOptions>--exclude-non-browsable --exclude-compiler-generated</AdditionalApiCompatOptions>

    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net471</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ResolvedMatchingContract Include="..\LastMajorVersionBinary\AutoMapper.dll"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False"/>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Visible="False"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.0, )"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="[10.0.0, )"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="[8.14.0, )"/>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="[6.0.0, )" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net471'" />
    <PackageReference Include="System.Reflection.Emit" Version="[4.7.0, )" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="PolySharp" Version="1.15.0" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net471'" PrivateAssets="All" />
    
    <!-- <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All"/> -->
    <!-- <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="7.0.0-beta.22074.1" PrivateAssets="All" />   -->
  </ItemGroup>

  <!-- Removing for now because of bash issues -->
  <!-- <Target Name="PreBuild" AfterTargets="GetAssemblyVersion">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell -ExecutionPolicy Unrestricted -File &quot;$(ProjectDir)ApiCompat\PreBuild.ps1&quot; -version $(Version)" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="bash &quot;$(ProjectDir)ApiCompat/PreBuild.sh&quot; $(Version)" />
  </Target> -->

  <Target Name="EmbedBuildDate" BeforeTargets="CoreCompile">
    <Exec Command="git log -1 --format=%25cI" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitDate" />
    </Exec>
    <PropertyGroup>
      <BuildDateUtc Condition="'$(GitCommitDate)' != ''">$(GitCommitDate)</BuildDateUtc>
    </PropertyGroup>
    <WriteLinesToFile Condition="'$(BuildDateUtc)' != ''" File="$(IntermediateOutputPath)BuildDateGenerated.cs" Lines="[assembly: System.Reflection.AssemblyMetadata(&quot;BuildDateUtc&quot;, &quot;$(BuildDateUtc)&quot;)]" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildDateGenerated.cs" Condition="'$(BuildDateUtc)' != ''" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Using Include="System.Linq.Expressions.Expression" Static="true"/>
    <Using Include="AutoMapper.Execution.ExpressionBuilder" Static="true"/>
    <Using Include="AutoMapper.Execution"/>
    <Using Include="AutoMapper.Configuration"/>
  </ItemGroup>
</Project>